<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Sobre mim</title>
</head>
<header>
    <nav class="cabecalho-menu">
        <a class="cabecalho-menu-link" href="Index.html">Home</a>
        <a class="cabecalho-menu-link" href="about.html">Sobre mim</a>
    </nav>
</header>
<main class="apresentacao"><section class="conteudo">
<h1 class="titulo-main">Sobre Mim</h1>
<p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sequi rem impedit explicabo qui sit temporibus, autem voluptatem, delectus vel suscipit deserunt minus itaque incidunt harum exercitationem. Vero, corporis nobis!</p>
<p class="paragrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi impedit tempore perferendis tenetur soluta recusandae omnis doloribus maiores magnam nostrum earum, ratione, ab rerum maxime? Architecto asperiores nihil id accusantium!</p>
</section>
<img class="img-apresentacao" src="pngs/Imagem.png" alt="">
</main>
<footer class="rodape">Desenvolvido por Vitor</footer>
<body>
</body>
</html>